# es_relation

./: .gitignore  README.md  pom.xml
src/main/java/com/zkd/demo/: DemoApplication.java
src/main/java/com/zkd/demo/annotation/: CusDs.java  CusDsFinally.java  CusDsTransactional.java  CusIngoreDs.java
src/main/java/com/zkd/demo/api/: CusDsApi.java  CusDsCryptoApi.java
src/main/java/com/zkd/demo/basic/annotation/: EnableExceptionHandler.java
src/main/java/com/zkd/demo/basic/core/advice/: DefaultExceptionAdvice.java
src/main/java/com/zkd/demo/basic/core/cors/: CorsAutoConfiguration.java  CorsProperties.java
src/main/java/com/zkd/demo/basic/core/exceptions/: CommonException.java  IErrorCode.java
src/main/java/com/zkd/demo/basic/core/result/: R.java  ReturnMessage.java
src/main/java/com/zkd/demo/basic/core/selector/: ExceptionHandlerSelector.java
src/main/java/com/zkd/demo/basic/generator/: ModulesEnum.java  NumberGenerator.java
src/main/java/com/zkd/demo/basic/util/: Assert.java  RandomUtils.java  ThreadPoolExecutorWrapper.java
src/main/java/com/zkd/demo/component/: ElasticsearchUtilHigh.java
src/main/java/com/zkd/demo/config/: CusDsAspectConfig.java  CusDsConfig.java  CusDsExecutorConfig.java  CusDsFinallyAspectConfig.java  CusDsLoadConfig.java  CusDsTransactionConfig.java  CusDsWebConfig.java  ElasticsearchConfig.java
src/main/java/com/zkd/demo/constant/: CommonConstant.java
src/main/java/com/zkd/demo/crypto/: Sm4Factory.java
src/main/java/com/zkd/demo/crypto2/config/: CustomCryptoConfig.java
src/main/java/com/zkd/demo/crypto2/properties/: CustomCryPtoProperties.java
src/main/java/com/zkd/demo/crypto2/type/: Base64Encryptor.java  IEncryptor.java  JceSm4Encryptor.java  Sm2Encryptor.java  Sm3Encryptor.java  Sm4Encryptor.java
src/main/java/com/zkd/demo/datasource/common/: SqlConstant.java
src/main/java/com/zkd/demo/datasource/config/: PoolConfig.java
src/main/java/com/zkd/demo/datasource/controller/: InternalDataSourceController.java
src/main/java/com/zkd/demo/datasource/core/: DataSourceSdkAutoConfiguration.java
src/main/java/com/zkd/demo/datasource/core/common/: IDataSourceEasyService.java  IParser.java
src/main/java/com/zkd/demo/datasource/core/constant/: Constant.java
src/main/java/com/zkd/demo/datasource/core/meta/: MetaFactory.java  (+5 more)
src/main/java/com/zkd/demo/datasource/dialect/: BaseDialectGenerator.java  MySQLDialectGenerator.java  PostgreSQLDialectGenerator.java
src/main/java/com/zkd/demo/datasource/mapper/: TDataSourceLinkValueMapper.java  TDataSourceMapper.java  TDataSourceTypeCodeMapper.java  TDataSourceTypeMapper.java
src/main/java/com/zkd/demo/datasource/service/: DataSourceLinkValueService.java  DataSourceService.java
src/main/java/com/zkd/demo/dialect/: Gbase8sDatabaseDialect.java
src/main/java/com/zkd/demo/dict/annotation/: DictFormat.java
src/main/java/com/zkd/demo/dict/config/: CustomDictJacksonAutoConfiguration.java  DictFormatSerializerModifier.java
src/main/java/com/zkd/demo/dict/entity/: DictAnnotationInfo.java
src/main/java/com/zkd/demo/dict/enums/: BaseEnum.java  DeleteEnum.java
src/main/java/com/zkd/demo/dict/module/: BootPlusModule.java
src/main/java/com/zkd/demo/dict/properties/: CustomDictProperties.java
src/main/java/com/zkd/demo/dict/service/: DictService.java
src/main/java/com/zkd/demo/dict/util/: EnumUtil.java
src/main/java/com/zkd/demo/entity/: DynamicDataSourceConfig.java  HouseResidentRelationEntity.java  TestDataTimeGroupEntity.java  TestDataTimeGroupEntity2.java
src/main/java/com/zkd/demo/excel/: CustomLoopMergeStrategy.java  ExcelFillCellMergeStrategy.java  NoModelDataListener.java
src/main/java/com/zkd/demo/executor/: CusDsExecutor.java
src/main/java/com/zkd/demo/executor/enums/: QueueTypeEnum.java  RejectedTypeEnum.java
src/main/java/com/zkd/demo/executor/ex/: CusDsExecutorException.java
src/main/java/com/zkd/demo/executor/handler/: RejectedInvocationHandler.java
src/main/java/com/zkd/demo/executor/reject/: RejectHandlerGetter.java
src/main/java/com/zkd/demo/holder/: CusDsContextHolder.java
src/main/java/com/zkd/demo/interceptor/: CusDsInterceptor.java  CusDsLocalTransactionInterceptor.java  CusDsWebInterceptor.java
src/main/java/com/zkd/demo/invoke/: CusDsApiInvoke.java  CusDsCryptoApiInvoke.java
src/main/java/com/zkd/demo/mapper/: DynamicDataSourceConfigMapper.java
src/main/java/com/zkd/demo/mybatis/annotation/: EncryptedField.java
src/main/java/com/zkd/demo/mybatis/config/: CustomMybatisCryptoAutoConfig.java
src/main/java/com/zkd/demo/mybatis/kry/: KryoPool.java
src/main/java/com/zkd/demo/mybatis/plugins/: BaseMybatisEncryption.java  MybatisDecryptionPlugin.java  MybatisEncryptionPlugin.java
src/main/java/com/zkd/demo/mybatis/properties/: CustomMybatisCryptoProperties.java
src/main/java/com/zkd/demo/mybatis/provider/: EncryptedFieldsProvider.java  KeyFieldsProvider.java
src/main/java/com/zkd/demo/processor/: CusDsBeanDefinitionRegistryPostProcessor.java
src/main/java/com/zkd/demo/properties/: CusDsConfigProperties.java  CusDsProperties.java
src/main/java/com/zkd/demo/proxy/: Apple.java  Fruit.java  TestProxy.java
src/main/java/com/zkd/demo/repository/: HouseResidentRelationRepository.java  TestDataTimeGroupEntityRepository.java  TestDataTimeGroupEntityRepository2.java
src/main/java/com/zkd/demo/service/: DynamicDataSourceConfigService.java  HouseResidentRelationService.java  TestDataTimeGroupService.java
src/main/java/com/zkd/demo/service/impl/: DynamicDataSourceConfigServiceImpl.java
src/main/java/com/zkd/demo/util/: HibernateAndPoolUtil.java  WorkdayCalculatorWithHolidaysUtil.java
src/main/java/com/zkd/demo/vo/: ActualUsageTimeVo.java  HolidayVo.java  PageVo.java  ScorllAfterVo.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/scripts/: es常用脚本.txt
src/main/resources/sql/: database.md  deadLock  gbase.txt  init_table.sql  producer.sql
src/main/resources/sql/dm/: all-field.txt  big-field.txt  cdc-query.txt  cdc.txt  time-field.txt
src/test/java/com/zkd/demo/: DemoApplicationTests.java
(+36 files in other folders)
